<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:background="@color/primary_light"
        app:srcCompat="@drawable/ic_main" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:background="@color/primary_Dark"
        android:fontFamily="sans-serif-medium"
        android:text="Selecciona una opción"
        android:textAlignment="center"
        android:textColor="#F3ECEC"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:id="@+id/btvehiculo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/Botones"
        android:onClick="Vehiculo"
        android:text="VEHICULO"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/btfactura"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/Botones"
        android:onClick="Factura"
        android:text="FACTURA"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="15dp"/>
</LinearLayout>