<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#F8F7F0"
    tools:context=".FacturaActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_Dark"
                android:fontFamily="sans-serif-medium"
                android:text="FACTURA"
                android:textAlignment="center"
                android:textColor="#F5F5F5"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="@color/primary_light"
                app:srcCompat="@drawable/ic_fac" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etcodfactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary_Dark"
                    android:backgroundTint="@color/primary_light"
                    android:ems="10"
                    android:hint="CÓDIGO DE FACTURA"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="#DFDADA"
                    android:textColorHint="#DFDADA" />

                <EditText
                    android:id="@+id/etfecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/primary_Dark"
                    android:backgroundTint="@color/primary_light"
                    android:ems="10"
                    android:hint="FECHA"
                    android:inputType="datetime"
                    android:minHeight="48dp"
                    android:textAlignment="center"
                    android:textColor="#DFDADA"
                    android:textColorHint="#DFDADA" />

                <CheckBox
                    android:id="@+id/fcactivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:enabled="false"
                    android:text="  Factura activa"
                    android:textColor="#DFDADA"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20sp">

                    <EditText
                        android:id="@+id/fcplacas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/primary_Dark"
                        android:backgroundTint="@color/primary_light"
                        android:ems="10"
                        android:hint="PLACA AAA-123"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:textAlignment="center"
                        android:textColor="#DFDADA"
                        android:textColorHint="#DFDADA" />

                    <Button
                        android:id="@+id/btnbuscar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/Botones"
                        android:fontFamily="sans-serif-medium"
                        android:onClick="Buscar"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:scrollbarAlwaysDrawVerticalTrack="false"
                        android:text="BUSCAR"
                        android:textAlignment="center"
                        android:textColor="#DFDADA"
                        android:textColorHint="#DFDADA"
                        android:textSize="18sp"
                        app:cornerRadius="15dp"
                        app:strokeColor="#201E1E" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fcvalores"
                        android:layout_width="129dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/primary_Dark"
                        android:ems="10"
                        android:hint="VALOR"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#DFDADA"
                        android:textColorHint="#DFDADA"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/fcmarcas"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:background="@color/primary_Dark"
                        android:ems="10"
                        android:hint="MARCA"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textColor="#DFDADA"
                        android:textColorHint="#DFDADA"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/fcmodelos"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/primary_Dark"
                        android:ems="10"
                        android:hint="MODELO"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="#DFDADA"
                        android:textColorHint="#DFDADA"
                        android:textSize="20sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <CheckBox
                    android:id="@+id/activo"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:checked="false"
                    android:enabled="false"
                    android:text="Vehiculo activo"
                    android:textSize="20dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#F3EFEF">

                        <Button
                            android:id="@+id/btnguardar"
                            android:layout_width="227dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Botones"
                            android:onClick="Guardarfac"
                            android:text="GUARDAR"
                            android:textColor="#DFDADA"
                            android:textSize="18sp"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btncosultar"
                            android:layout_width="194dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Botones"
                            android:onClick="Consultarfac"
                            android:text="CONSULTAR"
                            android:textColor="#DFDADA"
                            android:textSize="18sp"
                            app:cornerRadius="20dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#F3EFEF"
                        android:textAlignment="center">

                        <Button
                            android:id="@+id/btnanular"
                            android:layout_width="227dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Boton_anular"
                            android:onClick="AnularFv"
                            android:text="ANULAR"
                            android:textColor="#DFDADA"
                            android:textSize="18sp"
                            app:cornerRadius="15dp" />

                        <Button
                            android:id="@+id/btncancelar"
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/Botones"
                            android:onClick="Cancelar"
                            android:text="CANCELAR"
                            android:textColor="#DFDADA"
                            android:textSize="18sp"
                            app:cornerRadius="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="#F3EFEF"
                        android:textAlignment="center">

                        <Button
                            android:id="@+id/btnregresar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="70dp"
                            android:layout_span="2"
                            android:backgroundTint="@color/Botones"
                            android:baselineAligned="false"
                            android:onClick="Regresar"
                            android:text="REGRESAR"
                            android:textColor="#DFDADA"
                            android:textSize="20sp"
                            app:cornerRadius="15dp" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>